<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnInsertRecord"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/insert_record" />

    <Button
        android:id="@+id/btnGetRecordTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_records_textview" />

    <Button
        android:id="@+id/btnGetRecordLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_records_listview" />


</LinearLayout>